ID                      200301020093
Name                    CPISFC
Describe                CPIS 业务专用的 FC 软件
Behaviour               report
Switch                  enable
StartCmd                service squid start
StopCmd                 service squid stop
GetStatus               service squid status
RestartCmd              service squid restart
ReloadCmd               service squid reload
GetVersion              /usr/local/squid/sbin/squid -v | head -1 | awk '{print $NF}'
PidFile                 /var/run/squid.pid
KeepLive                300s
StartRetryInterval      300s
MaxStartRetryTimes      3
StopRetryInterval       300s
MaxStopRetryTimes       1
