#Basic configuration file last modified by yangnan at 2009-11-19
user root root;
master_process on;
daemon off;
worker_processes 1;
worker_rlimit_nofile 200000;
pid /var/run/nginx.pid;
error_log /usr/local/squid/bin/lscs/logs/error.log error;
worker_rlimit_core 2048M;
working_directory /tmp;
events
{
	use epoll;
	worker_connections 200000;
}

lscs {
	server {
		listen 80 backlog=65536;
		hash_meth urh;
		include default.inc;
	}       
}
