// generated by named-bootconf.pl

options {
	directory "/var/named";
	listen-on { 127.0.0.1; } ;
	allow-query { 127.0.0.1; } ;
	/*
         * If there is a firewall between you and nameservers you want
         * to talk to, you might need to uncomment the query-source
         * directive below.  Previous versions of BIND always asked
         * questions using port 53, but BIND 8.1 uses an unprivileged
         * port by default.
         */
        // query-source address * port 53;
};

// 
// a caching only nameserver config
// 
controls {
        inet 127.0.0.1 allow { localhost; } keys { rndckey; };
};
zone "." IN {
        type master;
        //type hint;
        file "anyhost";
        //file "named.ca";
};
